body {
    height: 100%;
    padding: 100px 0;
    background-image: url("bilder/Seamless wall white paint stucco plaster texture.jpeg");
    font-family: sans-serif;
}

ul {
    margin: auto;
    list-style: none;
    font-size: 38px;
    padding: 0;
    text-align: center;
}

li {
    margin: 5px;
    color: beige;
}

button {
    width: 40%;
    height: 90%;
    font-size: 40px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: beige;
}

button:active {
    background-color: darkgrey;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    height: 400px;
    width: 60%;
    padding: 20px;
    background: rgb(81,81,82);
    background: linear-gradient(45deg, rgba(81,81,82,1) 0%, rgba(128,128,134,1) 43%, rgba(224,224,224,1) 100%);
    box-shadow: 1px 1px 5px 10px darkgrey;
}

.div1 {
    grid-column: span 2 / span 2;
    display: grid;
}

.holder {
    margin: auto;
    height: 80%;
    width: 90%;
}

.skjerm {
    border: 1px solid black;
    background-color: #292826;
}

.knapper {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    gap: 8px;
}

.ring {
    color: green;
}

.div2 {
    grid-column-start: 3;
}

.kant {
    border: 1px solid black;
}

.ting {
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    height: 80%;
    gap: 8px;
}

.kam {
    display: inline-block;
    align-content: center;
    text-align: center;
}

.cam {
    height: 125px;
    width: 125px;
    background: rgb(126,126,128);
    background: radial-gradient(circle, rgba(126,126,128,1) 0%, rgba(64,64,66,1) 28%, rgba(0,0,0,1) 100%);
    border-radius: 50%;
    display: inline-block;
}

.mic {
    display: inline;
    text-align: center;
    padding: 15px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}